#################################################################################
#Есть натуральное двузначное число n. Верно ли, что среди его цифр есть 1 или 9?
#################################################################################
print("Задание 1\n")
usnumber = int(input("Введите натуральное двухзначное число:\n"))
listnumber = list(str(usnumber))

if len(listnumber) != 2:
    print("!!!Вы ввели не двузначное число!!!")
else:
    if "1" in listnumber or "9" in listnumber:
        print("Ответ: Среди этих цифр есть 1 или 9")
    else:
        print("Ответ: Среди этих цифр нет 1 или 9")

######################################################################################################################
#Торговая фирма в первый день работы реализовала товаров на P тыс. руб., а затем ежедневно увеличивала выручку на 3%.
# Какой будет выручка фирмы в тот день, когда она впервые превысит заданное значение Q? Сколько дней придется торговать
#фирме для достижения этого результата?
######################################################################################################################
print("\nЗадание 2\n")
vyruchka_start = int(input("Введите стоимость товаров, которую реализовала фирма в первый день (тыс.руб.):\n"))
vyruchka_max = int(input("Введите максимальное значение выручки (тыс.руб.):\n"))
vyruchka =vyruchka_start
day=1
while vyruchka <= vyruchka_max:
    vyruchka = vyruchka*1.03
    day = day+1
print("Ответ: Выручка фирмы достигнет {} на {} день торгов".format(vyruchka,day))

######################################################################################################################
#Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).
# Размер списка n ввести с клавиатуры. Найти значение максимального элемента списка.
######################################################################################################################
print("\nЗадание 3\n")
import random
lenList = int(input("Введите размер списка:\n"))
A=[]
for i in range(lenList):
    a=random.randint(0,99)
    A.append(a)
print(A)
print("Ответ: максимальное значение списка - {}".format(max(A)))